<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <!-- link tipografia -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Portafolio - Pepito Ro</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Mi Portafolio</h1>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Proyectos</li>
                    <li>Contacto</li>
                </ul>
            </nav>
        </header>

        <main>
            <p>Hola mi nombre es Juan</p>
            <h2>Soy <span> desarrollador web, </span> creativo y apasionado</h2>
            <p class="p-dos"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quisquam tempora nesciunt voluptatem earum itaque quidem incidunt nostrum, ducimus cumque digniss</p>
            <div class="boton">Contactame</div>
            <img src="img/copia.png" alt="">
        </main>

        <section>
            <div>
                <img src="img/idea.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        
            <div>
                <img src="img/ordenador-portatil.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        
            <div>
                <img src="img/premio.png" alt="">
                <h3> Lorem </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda impedit accusamus maiores sapiente.</p>
            </div>
        </section>
        

        <footer>
            <h4> todos los derechos reservados </h4>
        </footer>
    </div>
</body>
</html>