/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */

body{
    background-color: #ECEEF3;
    font-family: 'Roboto', sans-serif;
}

/* estilos del contenedor principal */

/* estilos de header */

header{
    display: none;
}

/* estilos de main */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2{
    color: #182941 ;
    text-align: center;
}

main h2 span{
    display: block;
}

main p{
    text-align: center;
    padding: 1rem;
}

main .boton{
    background-color: #51B0DF;
    color: whitesmoke;
    padding: 0.7rem;
    box-shadow: 1px 1px 5px black;
    text-shadow: 1px 1px 5px black;
}

main img{
    width: 70%;
    filter: drop-shadow(5px 5px 3px);
    
}

/* estilos de section */

section{
    display: none;
}

/* estilos de footer */

footer h4{
    text-align: center;
}

/* mq */

@media screen and (min-width:800px){
    .contenedor{
        display: grid;
        height: 100vh;
    }

    header{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header nav ul{
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    main{

        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: 0.3fr 0.4fr 0.5fr 0.5fr;
        grid-template-areas: 
            "p img"
            "h2 img"
            "p-dos img"
            "boton img";
        justify-content: center;
        justify-items: center;
    }

    main p{
        grid-area: p;
    }

    main h2{
        grid-area: h2;
    }

    main .p-dos{
        grid-area: p-dos;
    }

    main .boton{
        grid-area: boton;
    }

    main img{
        grid-area: img;
    }

    /* estilos de section */

    section{
        display: block;
        display: flex;
        background-color: #BEE0F1;
    }

    section div{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section div img{
        width: 20%;
        filter: drop-shadow(1px 1px 3px);
    }

    section div p{
        text-align: center;
    }

    /* estilos de footer*/
    footer{
        display: none;
    }
}
